<!DOCTYPE html>
<html>
<head>
	 <title>Project 2</title>
	 <link rel="stylesheet" type="text/css" href="../styles/reset.css">
	<link rel="stylesheet" type="text/css" href="../styles/contactstyles.css">
</head>
<body>
	<header>
		<img src="../images/logo.svg">
		<nav>
			<ul>
				<li><a href="../index.html">მთავარი</a></li>
				<li><a href="./news.html">სიახლეები</a></li>
				<li><a class="active">კონტაქტები</a></li>
			</ul>
		</nav>
	</header>

	<section class="box1">
		<h1>საკონტაქტო ინფორმაცია</h1>
		<p>მისამართი: პეტრიაშვილი ქ. 30</p>
		<br>
		<p>ტელ: +995 32 222 222</p>
		<br>
		<p>ელ. ფოსტა: Educationprogram@geolab.edu.ge</p>
		<img class="sur" src="../images/banner7.jpg">
	</section>

	<footer>
		<img src="../images/fb.svg">
	    <div class="line"></div> 
		<img src="../images/YouTube.svg">
	</footer>


</body></html>